{% extends "_header.html" %}

{% block content %}
<div class="box-body">
    <form action="{{ url_for('add_score') }}" method="post" class="px-1 py-4">
        <label for="username"><b>Username:</b></label>
        <input type="text" id="username" name="username" class="form-control" required><br><br>
        <label for="score"><b>Score:</b></label>
        <input type="number" id="score" name="score" min="1" max="500" class="form-control" required><br><br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{% endblock %}
