{% extends "_header.html" %}

{% block content %}
<div class="p-4 bg-white rounded shadow-sm">
    <h1 class="text-xl font-bold mb-4">Leaderboard</h1>
    <table class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">Username</th>
                <th class="px-4 py-2">Score</th>
            </tr>
        </thead>
        <tbody>
            {% for score in scores %}
                <tr>
                    <td class="border px-4 py-2">{{ score.username }}</td>
                    <td class="border px-4 py-2">{{ score.score }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

