alembic==1.4.3
amqp==2.6.1
Babel==2.9.0
backports-abc==0.5
backports.tempfile==1.0
backports.weakref==1.0.post1
billiard==3.6.3.0
blinker==1.7.0
boto3==1.16.44
botocore==1.19.44
celery==4.4.7
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coolname==1.1.0
Cython==3.0.10
dnspython==2.6.1
docutils==0.16
enum34==1.1.10
eval7==0.1.10
Flask==1.1.2
Flask-DebugToolbar==0.14.1
Flask-Migrate==2.5.3
Flask-PyMongo==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-SSLify==0.1.5
Flask-SSO==0.4.0
flower==0.9.7
future==1.0.0
gunicorn==20.0.4
healthcheck==1.3.3
humanize==3.2.0
idna==2.10
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==4.6.11
Mako==1.1.3
MarkupSafe==1.1.1
packaging==24.0
prometheus-client==0.8.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pymongo==4.6.3
pyparsing==3.1.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.5
redis==3.5.3
requests==2.25.1
s3transfer==0.3.3
singledispatch==3.4.0.3
six==1.15.0
SQLAlchemy==1.3.22
tornado==6.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==1.3.0
Werkzeug==1.0.1
zipp==3.4.0
